# TeleVip-Lsposed

./: .gitignore  README.md  README_ar.md  SUMMARY  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/televip/: ClientChecker.java  LoaderParameter.java  MainHook.java  loadClass.java
app/src/main/java/com/my/televip/AlertDialog/: onClickDialog.java
app/src/main/java/com/my/televip/Clients/: Cherrygram.java  Nagram.java  NagramX.java  Nicegram.java  Octogram.java  TGConnect.java  Teegra.java  Telegram.java  TelegramBeta.java  TelegramPlus.java  TelegramWeb.java  XPlus.java  forkgram.java  forkgramBeta.java  iMe.java  iMeWeb.java
app/src/main/java/com/my/televip/Database/: SaveEditMessageDatabase.java
app/src/main/java/com/my/televip/application/: HostApplicationInfo.java
app/src/main/java/com/my/televip/features/: DisableStories.java  DownloadSpeed.java  FeatureManager.java  HideOnline.java  HidePhone.java  HideSeen.java  NEWAntiRecall.java  NoStoryRead.java  OtherFeatures.java  PreventMedia.java  SaveEditMessage.java  TelePremium.java  UnlockChannelFeature.java
app/src/main/java/com/my/televip/language/: Language.java
app/src/main/java/com/my/televip/obfuscate/: AutomationResolver.java
app/src/main/java/com/my/televip/structs/: DeletedMessageInfo.java
app/src/main/java/com/my/televip/ui/: TeleVipActivity.java  Theme.java
app/src/main/java/com/my/televip/virtuals/: ActionBar.java  BaseFragment.java  EventType.java  TLRPC.java  Theme.java
app/src/main/java/com/my/televip/virtuals/Cells/: TextCheckCell.java
app/src/main/java/com/my/televip/virtuals/Components/: RecyclerListView.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
