apply plugin: 'com.android.application'

android {
    namespace 'com.my.televip'
    compileSdk 36

    defaultConfig {
        applicationId "com.my.televip"
        minSdk 27
        targetSdk 36
        versionCode 105
        versionName "2.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    ndkVersion '26.1.10909125'
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    compileOnly 'de.robv.android.xposed:api:82'
    implementation (libs.preference)
    implementation(libs.gson)
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}